{
	"name": "node-site-monitor",
	"version": "0.1.0",
	"description": "Website monitor",
	"main": "site-monitor.js",
	"scripts": {
		"start": "node site-monitor.js"
	},
	"keywords": [
		"website",
		"monitor",
		"uptime",
		"pingdom"
	],
	"repository": {
		"type": "git",
		"url": "https://git@github.com/hootware/node-site-json.git"
	},
	"dependencies": {
		"nodemailer": "x.x.x"
	}
}